In [1]:
import pandas as pd
import numpy as np
import seaborn

In [2]:
data = pd.read_csv("Gastos y Facturas Casa Maca & Tigre 2024 - SEPTIEMBRE 2024.csv")

In [3]:
# EXPLORE THE DATA

In [4]:
data.head()

,CANTIDAD,TIPO DE GASTO,Notas,Unnamed: 3,Unnamed: 4,Unnamed: 5,Total,Unnamed: 7,Nota,Unnamed: 9,Unnamed: 10
0,125.40,Hotel Madrid,NaN,NaN,NaN,NaN,639.76,NaN,revisa gastos lotería en bbva app,NaN,NaN
1,74.39,Supermercado,Lidl,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,53.91,M. Geschenk,NaN,NaN,NaN,NaN,NaN,NaN,PAGO MENSUAL REPETITIVO,NaN,NaN
3,40.50,Restaurante,2nd Aniversary Maca,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40.21,Gym,NaN,NaN,NaN,NaN,NaN,NaN,Supermercado:,88.3,NaN

In [5]:
data.tail()

,CANTIDAD,TIPO DE GASTO,Notas,Unnamed: 3,Unnamed: 4,Unnamed: 5,Total,Unnamed: 7,Nota,Unnamed: 9,Unnamed: 10
28,3.95,Chino,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,3.40,Paki,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,2.70,Paki,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,2.70,Stuff,Coaliment,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,2.19,Paki,Coaliment,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CANTIDAD       33 non-null     float64
 1   TIPO DE GASTO  33 non-null     object
 2   Notas          15 non-null     object
 3   Unnamed: 3     0 non-null      float64
 4   Unnamed: 4     0 non-null      float64
 5   Unnamed: 5     0 non-null      float64
 6   Total          1 non-null      float64
 7   Unnamed: 7     0 non-null      float64
 8   Nota           4 non-null      object
 9   Unnamed: 9     21 non-null     object
 10  Unnamed: 10    19 non-null     object
dtypes: float64(6), object(5)
memory usage: 3.0+ KB

In [7]:
data.describe()

         CANTIDAD  Unnamed: 3  Unnamed: 4  Unnamed: 5   Total  Unnamed: 7
count   33.000000         0.0         0.0         0.0    1.00         0.0
mean    19.386667         NaN         NaN         NaN  639.76         NaN
std     25.326721         NaN         NaN         NaN     NaN         NaN
min      2.190000         NaN         NaN         NaN  639.76         NaN
25%      4.590000         NaN         NaN         NaN  639.76         NaN
50%     10.000000         NaN         NaN         NaN  639.76         NaN
75%     23.000000         NaN         NaN         NaN  639.76         NaN
max    125.400000         NaN         NaN         NaN  639.76         NaN

In [8]:
data.columns

Index(['CANTIDAD', 'TIPO DE GASTO', 'Notas', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Total', 'Unnamed: 7', 'Nota', 'Unnamed: 9',
       'Unnamed: 10'],
      dtype='object')

In [9]:
data.drop('Unnamed: 3', inplace=True, axis=1)

In [10]:
for col in data.columns:
    if 'Unnamed' in col:
        data.drop(col, inplace=True, axis=1)

In [11]:
data.columns

Index(['CANTIDAD', 'TIPO DE GASTO', 'Notas', 'Total', 'Nota'], dtype='object')

In [12]:
data

,CANTIDAD,TIPO DE GASTO,Notas,Total,Nota
0,125.40,Hotel Madrid,NaN,639.76,revisa gastos lotería en bbva app
1,74.39,Supermercado,Lidl,NaN,NaN
2,53.91,M. Geschenk,NaN,NaN,PAGO MENSUAL REPETITIVO
3,40.50,Restaurante,2nd Aniversary Maca,NaN,NaN
4,40.21,Gym,NaN,NaN,Supermercado:
5,35.27,Paki,Coaliment,NaN,Paki:
6,28.50,Restaurante,Brillante Madrid,NaN,NaN
7,27.00,Lotería,NaN,NaN,NaN
8,23.00,Bar,La Pochola Madrid,NaN,NaN
9,21.35,Metro,Tarjeta Usual,NaN,NaN
10,20.00,Zapatos nuevos,Del día a día,NaN,NaN
11,15.00,Zapatos nuevos,Decathlon,NaN,NaN
12,13.91,Supermercado,Mercadona,NaN,NaN
13,13.85,Tintorería,NaN,NaN,NaN
14,10.35,taxi,NaN,NaN,NaN
15,10.00,Google,NaN,NaN,NaN
16,10.00,Móvil,NaN,NaN,NaN
17,8.75,Paki,NaN,NaN,NaN
18,7.10,Bar,Madrid,NaN,NaN
19,6.50,Paki,NaN,NaN,NaN
20,6.20,Paki,NaN,NaN,NaN
21,6.00,Hotel Madrid,Bar,NaN,NaN
22,5.50,Netflix,NaN,NaN,NaN
23,5.04,Paki,Coaliment,NaN,NaN
24,4.59,Paki,Coaliment,NaN,NaN
25,4.40,hotel Madrid,NaN,NaN,NaN
26,4.10,Paki,NaN,NaN,NaN
27,4.00,hotel Madrid,NaN,NaN,NaN
28,3.95,Chino,NaN,NaN,NaN
29,3.40,Paki,NaN,NaN,NaN
30,2.70,Paki,NaN,NaN,NaN
31,2.70,Stuff,Coaliment,NaN,NaN
32,2.19,Paki,Coaliment,NaN,NaN

In [13]:
data.describe

<bound method NDFrame.describe of     CANTIDAD   TIPO DE GASTO                Notas   Total  \
0     125.40    Hotel Madrid                  NaN  639.76
1      74.39    Supermercado                 Lidl     NaN
2      53.91     M. Geschenk                  NaN     NaN
3      40.50     Restaurante  2nd Aniversary Maca     NaN
4      40.21             Gym                  NaN     NaN
5      35.27            Paki            Coaliment     NaN
6      28.50     Restaurante     Brillante Madrid     NaN
7      27.00         Lotería                  NaN     NaN
8      23.00             Bar    La Pochola Madrid     NaN
9      21.35           Metro        Tarjeta Usual     NaN
10     20.00  Zapatos nuevos        Del día a día     NaN
11     15.00  Zapatos nuevos            Decathlon     NaN
12     13.91    Supermercado            Mercadona     NaN
13     13.85      Tintorería                  NaN     NaN
14     10.35            taxi                  NaN     NaN
15     10.00          Google                  NaN     NaN
16     10.00           Móvil                  NaN     NaN
17      8.75            Paki                  NaN     NaN
18      7.10             Bar               Madrid     NaN
19      6.50            Paki                  NaN     NaN
20      6.20            Paki                  NaN     NaN
21      6.00    Hotel Madrid                  Bar     NaN
22      5.50         Netflix                  NaN     NaN
23      5.04            Paki            Coaliment     NaN
24      4.59            Paki            Coaliment     NaN
25      4.40    hotel Madrid                  NaN     NaN
26      4.10            Paki                  NaN     NaN
27      4.00    hotel Madrid                  NaN     NaN
28      3.95           Chino                  NaN     NaN
29      3.40            Paki                  NaN     NaN
30      2.70            Paki                  NaN     NaN
31      2.70           Stuff            Coaliment     NaN
32      2.19            Paki            Coaliment     NaN

                                 Nota
0   revisa gastos lotería en bbva app
1                                 NaN
2             PAGO MENSUAL REPETITIVO
3                                 NaN
4                       Supermercado:
5                               Paki:
6                                 NaN
7                                 NaN
8                                 NaN
9                                 NaN
10                                NaN
11                                NaN
12                                NaN
13                                NaN
14                                NaN
15                                NaN
16                                NaN
17                                NaN
18                                NaN
19                                NaN
20                                NaN
21                                NaN
22                                NaN
23                                NaN
24                                NaN
25                                NaN
26                                NaN
27                                NaN
28                                NaN
29                                NaN
30                                NaN
31                                NaN
32                                NaN  >