# Tercera Clase 
## Trabajando con tablas

In [ ]:
# Librerías o Bibliotecas
# Dataframe = TABLA

In [33]:
import numpy as np
import pandas as pd

In [39]:
tabla = pd.read_csv("./tablas/dataset_pacientes.csv")

In [41]:
tabla

,id,nombre,sexo,edad,altura_cm,peso_kg,fumador,tension_sistolica,colesterol,glucosa,actividad_fisica,enfermedades_cronicas
0,1,Anastasia,M,56,176.1,93.2,False,153.3,203.6,93.3,Moderada,0
1,2,Jose Antonio,M,38,174.3,76.6,True,123.9,198.7,115.3,Moderada,0
2,3,Erasmo,M,69,175.1,69.6,False,113.3,220.8,90.7,Moderada,1
3,4,Trinidad,M,79,155.7,85.6,True,153.3,213.0,88.6,Moderada,0
4,5,Arsenio,F,57,158.8,70.0,True,153.0,214.1,88.0,Baja,3
...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,Ovidio,F,58,160.7,46.7,True,120.5,222.7,67.3,Baja,0
196,197,Cecilio,M,19,177.6,89.4,False,136.1,180.9,97.2,Alta,0
197,198,Reynaldo,F,21,157.9,49.5,False,154.2,232.1,87.3,Alta,0
198,199,Tadeo,F,60,160.9,60.6,False,123.5,198.3,99.1,Moderada,1
199,200,Toño,F,59,158.4,61.0,False,120.5,208.3,92.0,Baja,1

In [43]:
tabla.describe()

,id,edad,altura_cm,peso_kg,tension_sistolica,colesterol,glucosa,enfermedades_cronicas
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,100.500000,49.705000,164.445000,66.552000,127.141000,202.756000,93.954000,0.350000
std,57.879185,19.592019,9.225509,13.312404,14.145529,31.288452,10.269758,0.707107
min,1.000000,18.000000,138.700000,29.400000,77.200000,112.100000,66.700000,0.000000
25%,50.750000,33.000000,158.250000,57.150000,118.575000,181.950000,86.975000,0.000000
50%,100.500000,49.500000,164.600000,66.450000,126.000000,207.450000,93.450000,0.000000
75%,150.250000,67.000000,170.750000,76.125000,135.650000,222.100000,100.325000,0.250000
max,200.000000,84.000000,188.400000,105.800000,166.600000,283.300000,124.600000,4.000000

In [47]:
tabla.head()

,id,nombre,sexo,edad,altura_cm,peso_kg,fumador,tension_sistolica,colesterol,glucosa,actividad_fisica,enfermedades_cronicas
0,1,Anastasia,M,56,176.1,93.2,False,153.3,203.6,93.3,Moderada,0
1,2,Jose Antonio,M,38,174.3,76.6,True,123.9,198.7,115.3,Moderada,0
2,3,Erasmo,M,69,175.1,69.6,False,113.3,220.8,90.7,Moderada,1
3,4,Trinidad,M,79,155.7,85.6,True,153.3,213.0,88.6,Moderada,0
4,5,Arsenio,F,57,158.8,70.0,True,153.0,214.1,88.0,Baja,3

In [50]:
tabla.tail()

,id,nombre,sexo,edad,altura_cm,peso_kg,fumador,tension_sistolica,colesterol,glucosa,actividad_fisica,enfermedades_cronicas
195,196,Ovidio,F,58,160.7,46.7,True,120.5,222.7,67.3,Baja,0
196,197,Cecilio,M,19,177.6,89.4,False,136.1,180.9,97.2,Alta,0
197,198,Reynaldo,F,21,157.9,49.5,False,154.2,232.1,87.3,Alta,0
198,199,Tadeo,F,60,160.9,60.6,False,123.5,198.3,99.1,Moderada,1
199,200,Toño,F,59,158.4,61.0,False,120.5,208.3,92.0,Baja,1

In [51]:
lista = ["gero", "elisa", "mar"]

In [53]:
lista[2]

'mar'

In [57]:
diccionario = {
    "lista": lista,
    "job":"Doctor"
}

In [62]:
diccionario["lista"]

['gero', 'elisa', 'mar']

In [63]:
tabla["nombre"]

0         Anastasia
1      Jose Antonio
2            Erasmo
3          Trinidad
4           Arsenio
           ...
195          Ovidio
196         Cecilio
197        Reynaldo
198           Tadeo
199            Toño
Name: nombre, Length: 200, dtype: object

In [64]:
tabla[["nombre", "edad"]]

           nombre  edad
0       Anastasia    56
1    Jose Antonio    38
2          Erasmo    69
3        Trinidad    79
4         Arsenio    57
..            ...   ...
195        Ovidio    58
196       Cecilio    19
197      Reynaldo    21
198         Tadeo    60
199          Toño    59

[200 rows x 2 columns]

In [75]:
edad_más_de_50 = tabla["edad"] > 50

In [78]:
tabla.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     200 non-null    int64
 1   nombre                 200 non-null    object
 2   sexo                   200 non-null    object
 3   edad                   200 non-null    int64
 4   altura_cm              200 non-null    float64
 5   peso_kg                200 non-null    float64
 6   fumador                200 non-null    bool
 7   tension_sistolica      200 non-null    float64
 8   colesterol             200 non-null    float64
 9   glucosa                200 non-null    float64
 10  actividad_fisica       200 non-null    object
 11  enfermedades_cronicas  200 non-null    int64
dtypes: bool(1), float64(5), int64(3), object(3)
memory usage: 17.5+ KB